<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HBD</title>
<style>
    @font-face {
        font-family: a;
        src: url(./Mj_Ghalam-1.TTF);
    }
  body {
    margin: 0;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: a;
    position: relative;
  }

  h1 {
    position: relative;
    z-index: 10;
    font-size: 100px;
    color: darkslateblue;
    text-align: center;
  }

  .emoji {
    position: absolute;
    top: -50px;
    font-size: 2em;
    animation-name: fall;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    will-change: transform;
  }

  @keyframes fall {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(110vh) rotate(360deg);
      opacity: 0.8;
    }
  }
</style>
</head>
<body>

<h1>بابا جونم تولدت مبارک</h1>

<script>
  const emojis = ["❤️", "🎉", "🥰","💋"];
  for(let i=0; i<30; i++){
    const span = document.createElement("span");
    span.className = "emoji";
    span.innerText = emojis[Math.floor(Math.random()*emojis.length)];
    span.style.left = Math.random()*100 + "vw";
    span.style.animationDelay = Math.random()*5 + "s";
    span.style.fontSize = (Math.random()*30+20) + "px";
    document.body.appendChild(span);
  }
</script>

</body>
</html>
